# heat.math — 2D heat equation solver (pure mathlang)
#
# Solves  ∂T/∂t = ∇·(α ∇T)
# using an explicit forward-Euler finite-difference scheme on a uniform grid.
#
# Boundary conditions: Neumann (no-flux) — ghost cells mirror edge cells.
# The divergence form ∇·(α∇T) conserves total heat even when α is spatially varying.
#
# Stability condition (CFL): dt ≤ dx² / (4 · max(α))
#
# Usage:
#   !include heat.math
#   solver = heatSolver(T0, alpha, dx, dt)
#   solver(t)   # returns NxN temperature grid at physical time t
#
# The returned function recomputes from T0 on each call (no caching).
# For performance, keep N ≤ 30 and limit t/dt (number of steps) ≤ 200.

# ── Core operators ────────────────────────────────────────────────────────────

# Divergence-form operator: ∇·(α∇T)
# shift(T, n, axis): n>0 pushes content toward higher indices, edge-replicating.
# shift(T,  1, 0) = _shiftDown,  shift(T, -1, 0) = _shiftUp
# shift(T,  1, 1) = _shiftRight, shift(T, -1, 1) = _shiftLeft
heatOp(T, alpha) = {
  Tu = shift(T,-1,0);  Td = shift(T,1,0);
  Tl = shift(T,-1,1);  Tr = shift(T,1,1);
  au = shift(alpha,-1,0);  ad = shift(alpha,1,0);
  al = shift(alpha,-1,1);  ar = shift(alpha,1,1);
  an = (alpha+au)/2;  as = (alpha+ad)/2;
  aw = (alpha+al)/2;  ae = (alpha+ar)/2;
  ae*(Tr-T) - aw*(T-Tl) + as*(Td-T) - an*(T-Tu)
}

# One explicit Euler time step
heatStep(T, alpha, r) = T + r * heatOp(T, alpha)

# Evolve for n discrete time steps (tail-recursive)
heatEvolve(T, alpha, r, n) = if(n <= 0, T, heatEvolve(heatStep(T, alpha, r), alpha, r, n-1))

# ── Main API ──────────────────────────────────────────────────────────────────

# heatSolver(T0, alpha, dx, dt)
#   T0    : NxM initial temperature tensor
#   alpha : NxM diffusivity field (same shape as T0)
#   dx    : spatial grid spacing (same in x and y)
#   dt    : time step — must satisfy dt <= dx^2 / (4*max(alpha))
#
# Returns a function  t -> T(t)  where t is physical time.
heatSolver(T0, alpha, dx, dt) = t -> heatEvolve(T0, alpha, dt/dx^2, round(t/dt))

# ── Convenience constructors ──────────────────────────────────────────────────

# Disk mask: 1 inside disk of radius r_frac*N centred at (cx_frac, cy_frac),
# 0 outside.  Fractions are in [0,1] relative to grid size N.
diskMask(N, cx_frac, cy_frac, r_frac) = {
  cx = cx_frac * N;  cy = cy_frac * N;  R = r_frac * N;
  tensor((i,j) -> if((i-cx)^2 + (j-cy)^2 <= R^2, 1.0, 0.0), N, N)
}

# heatSolverDisk(N, dx, dt, T_disk, T_air, a_disk, a_air)
#   Build T0 and alpha for a centred cold disk in hot air, then return solver.
heatSolverDisk(N, dx, dt, T_disk, T_air, a_disk, a_air) = {
  mask  = diskMask(N, 0.5, 0.5, 0.25);
  T0    = lerp(T_air, T_disk, mask);
  alpha = lerp(a_air, a_disk, mask);
  heatSolver(T0, alpha, dx, dt)
}

# ── Demo configuration ────────────────────────────────────────────────────────
#
# Cold disk (250 K, high diffusivity) in hot air (500 K, low diffusivity).
# Grid: 20×20, spatial step dx = 1.0 (non-dimensional).
# Diffusivities: disk α=1.0, air α=0.05.
# CFL limit: dt ≤ dx²/(4·1.0) = 0.25  →  use dt=0.2.
#
# Load this file, then:
#   solver_demo(0)    # initial condition
#   solver_demo(2)    # t=2 (10 steps)
#   solver_demo(10)   # t=10 (50 steps, ~0.4 s)
#   solver_demo(20)   # t=20 (100 steps, ~0.8 s) — mostly equilibrated

N_demo   = 20
dx_demo  = 1.0
dt_demo  = 0.2
solver_demo   = heatSolverDisk(N_demo, dx_demo, dt_demo, 250.0, 500.0, 1.0, 0.05)
