# fluid2D.math — 2D incompressible turbulence via vorticity-streamfunction
#
#   ∂ω/∂t = −J(ψ,ω) + ν∇²ω − μω + f
#
# Domain is the periodic box [0,2π)² (grid spacing dx = 2π/N). The streamfunction
# ψ solves the Poisson equation ∇²ψ = −ω; velocity is u = (∂ψ/∂y, −∂ψ/∂x) and
# J(ψ,ω) = ψ_x ω_y − ψ_y ω_x is the advection. A steady large-scale forcing f
# stirs the flow and a linear (Rayleigh) drag −μω removes the energy that
# inverse-cascades upscale, so the field reaches a statistically-steady turbulent
# state instead of decaying or blowing up. Visualises the vorticity ω directly.
#
# This version is built on the `operators` namespace — operators.grad / lap /
# poisson all carry the physical grid spacing dx, which is what makes the
# advection the right size. (An earlier hand-rolled version used bare index
# differences with no dx, making advection ~dx²≈0.01× too weak: the forcing then
# just accumulated into static sinusoidal peaks with no fluid motion at all.)

N  = 128
dt = 0.01           # advection CFL needs dt·u/dx < 1 at this resolution
nu = 0.005          # viscosity — also damps grid-scale enstrophy pile-up
mu = 0.02           # linear drag on large scales (prevents condensate blow-up)
fa = 0.6            # forcing amplitude
dx = 2*pi/N

# 2D isotropic forcing at several wavevectors — prevents single-axis lock-in
forcing = tensor((i,j) -> {
  x = 2*pi*i/N; y = 2*pi*j/N;
  (sin(4*x + 0.5) + sin(4*y + 1.2) + sin(3*x - 4*y) + sin(4*x + 3*y)) / 4
}, N, N)

# Streamfunction from vorticity: solve ∇²ψ = −ω on the periodic box.
streamfn(w) = operators.poisson(-w, dx)

fluidStep(w) = {
  psi = streamfn(w);
  # advection −J(ψ,ω) via central differences along each axis
  adv = operators.grad(psi, dx, 1) * operators.grad(w, dx, 0)
      - operators.grad(psi, dx, 0) * operators.grad(w, dx, 1);
  w + dt*(-adv + nu*operators.lap(w, dx) - mu*w + fa*forcing)
}

# Taylor-Green-like IC: clear vortex pairs seeded with noise
omega0 = tensor((i,j) -> {
  x = 2*pi*i/N; y = 2*pi*j/N;
  2*(sin(x)*cos(y) - cos(2*x)*sin(2*y)) + (rand()-0.5)*0.3
}, N, N)

st    = cell(omega0)
frame = _ -> { w = get(st); set(st, fluidStep(w)); w }

!animate2D frame, 2000, 30
