# pic_plasma.math — a 2-D relativistic ELECTROMAGNETIC particle-in-cell plasma:
# a self-pinching current beam (z-pinch), animating the charge density rho = div E.
#
# A beam of charge streams out of the plane at v_z = beta*c, carrying a current
# J_z. That current makes its own magnetic field B (azimuthal, in-plane), and the
# Lorentz force q v_z x B squeezes the beam inward — a z-pinch. The fields are
# fully self-consistent: BOTH the electric field (from the charge) and the magnetic
# field (from the current) are solved from the instantaneous particle distribution
# every step. (This is the magneto-quasistatic / Darwin limit of Maxwell — the full
# self-consistent E and B, dropping only electromagnetic radiation, which is
# irrelevant to a steady pinch. The vector potential A_z is explicit below.)
#
# The PIC cycle is the same as always — pic.scatter deposits the sources, the field
# solve produces the potentials, pic.gather reads the force back onto the particles:
#
#     scatter (rho, J_z) --> Poisson solve (phi, A_z) --> gather force --> push
#
# Why this needs a neutralizing background, and why it's relativistic ------------
# A single-species beam can NOT pinch on its own: its self-magnetic force is always
# weaker than its self-electric repulsion (the ratio is exactly beta^2 < 1), so a
# bare charged beam flies apart at (1 - beta^2) times the electrostatic rate. A real
# z-pinch decouples the current from the net charge with a stationary neutralizing
# ion background (here `rho_bg`, the frozen initial profile): it cancels the charge
# so E starts at zero, while the beam still carries the FULL current, so B pinches
# it unopposed. As the beam compresses, charge imbalance rho = div E builds up and
# pushes back — a Bennett equilibrium the beam oscillates around (collapse, bounce,
# repeat). The equilibrium compression scales like gamma^2, so it wants a
# relativistic drift to be dramatic.
#
# With mathlang's Poisson convention lap(poisson(f)) = +f, the electric field that
# satisfies Gauss is E = grad(poisson(rho_net)) (so div E = rho_net exactly), and
# combining the electric (net charge) and magnetic (full current) forces gives a
# single effective potential — the transverse force per charge is
#     F/q = grad( poisson( (1 - beta^2) rho  -  rho_bg ) ).

N    = 64           # grid: N x N cells on the periodic box [0, 2*pi)^2
L    = 2*pi
dt   = 0.03
np   = 90           # particles per axis -> P = np^2 = 8100 macro-particles
P    = np*np
q    = 0.10         # charge per macro-particle
beta = 0.85         # axial drift v_z / c  (sets the magnetic pinch strength)
gam  = 1/sqrt(1 - beta^2)   # Lorentz factor -> relativistic transverse inertia
cx   = pi           # beam centre
cy   = pi
r0   = 1.6          # initial beam radius
vth  = 0.15         # transverse thermal speed -> pressure that halts the collapse

# ── initial condition ────────────────────────────────────────────────────────
# A uniform disk of radius r0. We precompute each particle's (radius, angle) so its
# x and y stay correlated (a tensor constructor calls f(p,c) per component, and two
# independent rand() draws would scramble the disk).
rr = tensor(p -> r0*sqrt(rand()), P)        # sqrt -> uniform area density
tt = tensor(p -> 2*pi*rand(), P)
X0 = tensor((p,c) -> if(c == 0, cx + rr[p]*cos(tt[p]), cy + rr[p]*sin(tt[p])), P, 2)
V0 = tensor((p,c) -> vth*(rand() - 0.5), P, 2)   # small thermal spread

qw    = tensor(p -> q, P)                   # per-particle charge weights
zerof = field((x,y) -> 0.0, 0, L, (N, N), forms.periodic)   # grid template (geometry)
rho_bg = pic.scatter(X0, qw, zerof)         # frozen neutralizing ion background

wrap(Z) = Z - L*floor(Z/L)

# ── one step (quasi-static fields + relativistic transverse push) ─────────────
# state s = (X, V):  X is [P,2] transverse positions, V is [P,2] transverse velocity.
step(s) = {
  X = s[0];  V = s[1];

  # SCATTER charge onto the grid (the current J_z = beta*rho shares this shape).
  rho = pic.scatter(X, qw, zerof);

  # FIELD SOLVE: one Poisson solve gives the combined electric (net charge) +
  # magnetic (full current, via A_z = -beta*poisson(rho)) force potential. grad of
  # it is a 1-form (the in-plane force field).
  Feff = ops.grad(ops.poisson((1 - beta^2)*rho - rho_bg));

  # GATHER the force back to each particle; push with relativistic inertia gamma*m.
  Fp = q * pic.gather(Feff, X);
  V2 = V + dt*Fp/gam;
  X2 = wrap(X + dt*V2);
  (X2, V2)
}

# ── animate rho(x) = div E ───────────────────────────────────────────────────
# Each frame advances one step and shows the charge density rho = div E, where
# E = grad(poisson(rho - rho_bg)) is the self-consistent electric field. It is ~0
# while the beam is uniform and lights up as the pinch bunches charge — a glowing
# core that pulses as the beam collapses and rebounds.
st    = cell((X0, V0))
frame = _ -> {
  s = get(st);  set(st, step(s));
  rho = pic.scatter(s[0], qw, zerof);
  E   = ops.grad(ops.poisson(rho - rho_bg));
  re(ops.div(E))
}

!animate2D frame, 900, 30

# ── the canonical view (the A field is right here) ────────────────────────────
# This is exactly the (p - qA)^2 coupling the solver thread was about. The axial
# canonical momentum is p_z = gamma*m*v_z + q*A_z; the magnetic pinch force is
# q*v_z*grad(A_z), with the vector potential A_z = -beta*poisson(rho) made explicit
# in the field solve above (B = curl(A_z zhat)). Because A enters the kinetic
# energy, the full electromagnetic system is non-separable but still canonical —
# the regime solver.tao integrates. Here we use the quasi-static field solve for
# robustness, but the gather/scatter and the one-big-phase-space are identical; the
# adjointness of pic.gather and pic.scatter (same kernel = transpose) is what keeps
# the deposited current and the gathered force consistent, hence the scheme
# momentum-conserving and self-force-free.
